{
  "name": "andromedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.6.10",
    "vue-click-outside": "^1.0.7",
    "vue-command": "^5.2.6",
    "vue-radial-progress": "^0.2.10",
    "vue-router": "^3.0.3",
    "vue2-editor": "^2.7.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.7.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
